{
  "name": "Server_Application",
  "version": "1.0.0",
  "description": "A server created by Pawan",
  "license": "BSD-3-Clause",
  "main": "chat-server.js",
  "repository": "https://github.com/pawan269/mytest.git",
  "dependencies": {
    "ws": "^1.1.1"
  }
}
